<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A434D"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_view_shared_preferences"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_above="@id/text_view_firebase"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
android:textColor="@color/black"
        android:background="#E3E3E6"
        android:text="Data from SharedPreferences" />

    <TextView
        android:id="@+id/text_view_firebase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/_20ssp"
android:layout_above="@id/btn_view_shared_prefs"
android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:text="GLIMPSE OF LAST VIEWD" />

    <Button
        android:id="@+id/btn_view_shared_prefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="View New Activity" />

</RelativeLayout>
