<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">


    <TextView
        android:id="@+id/value_text_view"
        android:background="@drawable/bg_value"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/key_text_view"
        android:layout_alignEnd="@id/value_text_view"
        android:background="@drawable/bg_key"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"

        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
